<html>
	<head>
		<title>Real life App5 Application</title>
		<script src="App5.js"></script>
		<script>
			function closeWindow(){
				var do_close = confirm('Are you sure you want to exit?');
				if(do_close){
					location.assign('about:blank');
				}
			}
			function add_item(list,item){
				var list = document.getElementById(list);
				var new_el = document.createElement('li');
				new_el.innerHTML = item;
				
				new_el.oncontextmenu = function(e){ deleteItem(new_el); App5.consume(e) };
				
				list.appendChild(new_el);
			}
			function deleteItem(el){
				var do_delete = confirm("Delete item '"+el.innerHTML+"'?");
				if(do_delete){
					el.parentElement.removeChild( el );
				}
			}
			function add_tab(name){
				if(name == "") return;
				var newtab = document.createElement('app5-tab');
				newtab.setAttribute("panel",name);
				var newpan = document.createElement('app5-panel');
				newpan.id=name;
				newpan.innerHTML='<h1>'+name+'</h1><hr /><ul id="'+name+'s-list"></ul>';
				
				var tabmeta = document.getElementById("TabMeta-1");
				tabmeta.appendChild(newpan);
				
				var tabstrip = document.getElementById("TabStrip-1");
				newtab.innerText = name;
				tabstrip.appendChild(newtab);
				
				var menuitem = document.createElement("app5-menu-item");
				menuitem.innerText = "Add item to "+name;
				menuitem.onclick=function(){ add_item(name+"s-list",prompt('Item to add to '+name)) };
				
				var editmenu = document.getElementById("Edit-Menu");
				editmenu.insertBefore(menuitem,editmenu.childNodes[0]);
			}
			function show_help(){
				alert("Add Item by choosing a list in the Edit menu.\nDelete items by right-clicking them.");
			}
		</script>
		<style>
			body{
				background:-webkit-radial-gradient(left top, rgba(128,128,256,.75), rgba(256,160,0,.75));
				background:-moz-radial-gradient(bottom right, skyblue, orange);
				background:-o-radial-gradient(bottom right, skyblue, orange);
				background:-ms-radial-gradient(bottom right, skyblue, orange);
				background:radial-gradient(to bottom right, skyblue, orange);
			}
			h1{
				margin:0;
			}
			ul:empty::after{
				text-indent:10px;
				color:lightgrey;
				font-style:italic;
				text-decoration:underline;
				cursor:pointer;
				content:'No items yet.';
			}
			#TabMeta-1{
				background: white;
			}
		</style>
	</head>
	<body>
		<app5-menubar style="margin-top:10px;">
			<app5-menuref menu="File-Menu">File</app5-menuref>
			<app5-menuref menu="Edit-Menu">Edit</app5-menuref>
			<app5-menuref menu="Help-Menu">Help</app5-menuref>
			<app5-menu-meta>
				<app5-menu id="File-Menu">
					<app5-menu-item onclick="closeWindow()">Exit</app5-menu-item>
				</app5-menu>
				<app5-menu id="Edit-Menu">
					<app5-menu-item onclick="add_item('groceries',prompt('Item to add to grocery list: '))">Add Grocery</app5-menu-item>
					<app5-menu-item onclick="add_item('todo-list',prompt('What do you need to do today?'))">Add to Todo list</app5-menu-item>
					<hr />
					<app5-menu-item onclick="add_tab(prompt('New Tab Name'))">Add Tab</app5-menu-item>
				</app5-menu>
				<app5-menu id="Help-Menu">
					<app5-menu-item onclick="show_help()">How To</app5-menu-item>
				</app5-menu>
			</app5-menu-meta>
		</app5-menubar>
		
		<app5-tabpane>
			<app5-tab-strip id="TabStrip-1">
				<app5-tab panel="grocery-list">Grocery List</app5-tab>
				<app5-tab panel="todo">Todo List</app5-tab>
			</app5-tab-strip>
			
			<app5-tab-meta id="TabMeta-1">
				<app5-panel id="grocery-list">
					<h1>Groceries</h1>
					<hr />
					<ul id="groceries"></ul>
				</app5-panel>
				<app5-panel id="todo">
					<h1>To Do</h1>
					<hr />
					<ul id="todo-list"></ul>
				</app5-panel>
			</app5-tab-meta>
		</app5-tabpane>
	</body>
</html>